{
  "name": "monticello",
  "version": "1.0.0",
  "description": "Page layout using HTML, CSS, SASS, JS, finnaly work by module 2",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon npm run dev",
    "scss": "node-sass --watch styles/index.scss -o css --output-style compressed && postcss css/*.css --replace"
  },
  "keywords": [
    "html",
    "css",
    "scss",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnastasiyaHolubickaya/Monticello.git"
  },
  "author": "Holubytska Anastasiia",
  "license": "ISC",
  "homepage": "https://github.com/AnastasiyaHolubickaya/Monticello#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "nodemon": "^3.0.2",
    "postcss-cli": "^11.0.0"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-sass": "^9.0.0",
    "swiper": "^11.0.5"
  }
}
